<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.symchat"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:name="com.example.symchat.SymChat"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Symmetric Chat" >
        <!-- rebro searches for apps with rebro meta tag and creates dynamic receivers on specified action value -->
        <meta-data
            android:name="rebro"
            android:value="symchat.message" />

        <activity android:name="com.example.symchat.ChatBox" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.example.symchat.Receiver" >
            <intent-filter>
                <action android:name="symchat.message" />
            </intent-filter>
        </receiver>
    </application>

</manifest>