Alkmaar bios:2 film:16 show:918
Amersfoort bios:2 film:28 show:270
Amsterdam bios:16 film:91 show:1672
Apeldoorn bios:2 film:14 show:109
Arnhem bios:3 film:23 show:264
Bergen op Zoom bios:2 film:9 show:64
Breda bios:3 film:23 show:185
Delft bios:3 film:20 show:157
Den Bosch bios:3 film:16 show:150
Den Haag bios:6 film:138 show:1128
Den Helder bios:2 film:4 show:20
Deventer bios:2 film:16 show:51
Doetinchem bios:2 film:13 show:122
Dordrecht bios:2 film:9 show:65
Ede bios:2 film:25 show:164
Eindhoven bios:4 film:41 show:460
Enschede bios:3 film:22 show:329
Geertruidenberg bios:1 film:5 show:28
Geleen bios:2 film:16 show:222
Gouda bios:2 film:11 show:62
Groningen bios:4 film:35 show:429
Haarlem bios:3 film:20 show:162
Heerlen bios:3 film:16 show:223
Helmond bios:2 film:15 show:145
Hilversum bios:3 film:20 show:160
Leeuwarden bios:3 film:21 show:192
Leiden bios:5 film:19 show:154
Maastricht bios:4 film:21 show:215
Nijmegen bios:5 film:39 show:418
Rotterdam bios:4 film:49 show:929
Tilburg bios:4 film:23 show:152
Utrecht bios:6 film:46 show:378
Venlo bios:2 film:7 show:33
Zaandam bios:2 film:9 show:54
Zevenaar bios:2 film:13 show:56
Zutphen bios:2 film:5 show:11
Zwolle bios:3 film:16 show:119


TE DOEN:
--dorpen uit stedenList halen
--command.back -> tijdveld voor startpositie, default nu (in resultform absolute of offset tijd weergeven?)
--&qout; enzo
--verlopen shows filteren om aleen 25 nieuwste shows te tonen


11 30

10 15

film info:
	filminfo.wml?id=<FILM>

ov info:
	mmm.belbios.nl/ovinfo.wml?cinema=<BIOS>

lijst van steden:
	www.belbios.nl/orange/lijst.wml?item=stad&id=&q=&start=0

films in een stad:
	www.belbios.nl/orange/lijst.wml?item=film&id=<STAD>&q=&start=0

bioscopen per film in stad:
	mmm.belbios.nl/cinemas.wml?city=<STAD>&movie=<FILM>

voorstellingen per film & bios (in stad)
	lijst.wml?s=<STAD>&f=<FILM>&b=<BIOS>&start=0



SHOW
	tijd
	index in bioslist
	index in filmlist

BIOS
	biosid (for ovinfo)
	biosname

FILM
	filmid (for filminfo)
	filmname



