Kies uw in-log
gebruiker
beheerder
contant
pin
uitloggen
instellen
$
u bent ingelogd
gebruiker niet gevonden
onjuist wachtwoord
artikel(en) toegevoegd
code niet gevonden
artikel(en) verwijderd
transaktie opgeslagen
u bent niet ingelogd
contant saldo bijgesteld
pin saldo bijgesteld
database opgeschoond
van
tot
beheerderd wachtwoord bijgesteld
gebruiker toegevoegd
gebruiker verwijderd
terug naar groep statistieken
terug naar produkten
terug naar hoofdmenu
de groeten!
groepen
nieuwe groep
groep toevoegen
statistieken
database opschonen
in-log geschiedenis
wachtwoorden
transaktie ongedaan maken
in-koop
afsluiten
groep aangemaakt
groep verwijderd
groep naam bestaat reeds!
voorraad beheer
groep verwijderen
nieuw produkt
produkt toevoegen
terug naar groepen
produkt aangemaakt
produkt verwijderd
produkt naam bestaat reeds!
verwijder voorraad
verwijder produkt
naam
code
inkoop prijs
verkoop prijs
minimum voorraad
produkt opslaan
produkt opgeslagen
artikelen verwijderd!
produkt
voorraad
waarde
toevoegen
totaal
voorraad toevoegen
voorraad toegevoegd
beperkt voorraadig
bestaande gebruikers
geen
gebruiker toevoegen
gebruikers naam
nieuwe gebruiker
beheerders wachtwoord
wachtwoord opslaan
verwijderen
scannen
FlexPhone
uitgegeven
verdient
aparte verkoop
omschrijving
opslaan
FlexPhone opgeslagen
verkoop opgeslagen
artikelen
verwijderen
prijs
korting
betaalwijze
commentaar
transaktie voltooien
produkt
aantal
BTW 19%
volgnummer
verkocht door
datum
Bedankt voor uw bezoek!
inkoop opgeslagen
verkoop ongedaan gemaakt
volgnummer niet gevonden!
alle gebruikers
filteren
voor
verkoop statistieken voor
verkocht
winst
omzet
groep
inkoop statistieken
gekocht
terug naar statistieken
terug naar produkt statistieken
%EOF%
%EOF%
%EOF%
%EOF%
%EOF%
%EOF%
